var myArr = [3, 0, 7, -4, 22, 0, -1, -17, 37, 5, -8, 0];
var i;
var min = 0;
var result = '';

for (i = 0; i < myArr.length; i++){
	if (myArr[i]%2 && myArr[i] >= -1 && myArr[i] <=10 )
	result += myArr[i] + ', ';
}
console.log("Числа в диапазоне от -1 до 10: " + result);

var result = 0;

for (i = 0; i < myArr.length; i++){
	if (myArr[i] === 0 )
	result += 1;
}
console.log("Количество 0: " + result);


for (i = 0, min = myArr[0]; i < myArr.length; i++){
    if (myArr[i] < min){
        min = myArr[i]
    }
}
console.log("Минимальное значение в массиве: " + min);

 //Почему не работает, если переменная min вынесена за условие for? 

var result = '';

for (i = 0; i < myArr.length; i++){
	if (myArr[i] > 0 && (!(i%2))) 
	result += myArr[i] + ', ';
}

console.log("Положительные значения, которые стоят на чётных позициях: " + result)

result = '';
var j = 0;

for (i = 1; i < myArr.length; i += 2){
 result += myArr[i] + ' ' + myArr[j] + ' ';
 j += 2;  
}

console.log("Попарная перестановка местами: " + result);
