var holidays = {
   'Jan' : {
     '1st' : ['New Year'], 
     '7th' : ['Christmas']
   },
    'Feb' : {},
    'March' : {
      '8th' : ['Woman\'s Day']
    },
    'Apr' : {
      '27th' : ['Easter']
  },  
    'May' : {
      '1st' : ['Labor Day'],
      '9th' : ['Victory Day']
    },
    'June': {
       '28th' : ['Costitution Day']
    },
    'July' : { },
    'Aug' : {
       '24th' : ['Independent Day']
    },
    'Sep' : {},
    'Oct' : {
       '14th' : ['Defender\'s Day']
    },
    'Nov' : {},
    'Dec' : {
       '25th' : ['Catholic Christmas']
    }
};

console.log('Date: the 1st January holiday is ' + holidays['Jan']['1st']);
